# DisableItemMerge

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/commandcracker/disableitemmerge/: DisableItemMerge.java  SpongeDisableItemMerge.java
src/main/resources/: paper-plugin.yml  plugin.yml
